.card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 10px;
  min-height: 250px;
  overflow: hidden;
}
.card-thumbnail {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card-title {
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 10px;
}
.card-date {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  color: #6c757d;
}
.card-body {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
@media screen and (max-width: 720px) {
  .card {
    grid-template-columns: 1fr;
  }
}